COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
API_ENV=development
DATABASE_DOCKER_URL=postgresql+asyncpg://postgres:postgres@db:5432/db # Docker
DATABASE_LOCAL_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/db # Local
API_SECRET_KEY=testedevpellissari23072025